# geros-back

./: README.md  pom.xml
src/main/java/dev/batistella/geros/: GerOSApplication.java
src/main/java/dev/batistella/geros/config/: ConfiguracaoSeguranca.java
src/main/java/dev/batistella/geros/config/filtro/: AutenticacaoTokenFiltro.java
src/main/java/dev/batistella/geros/constantes/: Constantes.java
src/main/java/dev/batistella/geros/controller/: AutenticacaoController.java  ClienteController.java  EnderecoController.java  EquipamentoController.java  LoggedController.java  OrdemServicoController.java  UsuarioLogadoController.java
src/main/java/dev/batistella/geros/dto/: Validavel.java
src/main/java/dev/batistella/geros/dto/cadastro/: ClienteDTO.java  EmpresaDTO.java  EnderecoDTO.java  EquipamentoDTO.java  OrdemServicoCriacaoDTO.java  RegistroDTO.java  UsuarioDTO.java
src/main/java/dev/batistella/geros/dto/generico/: ErroDTO.java  LoginDTO.java  RespostaDTO.java  TokenDTO.java
src/main/java/dev/batistella/geros/entidade/: Cliente.java  Empresa.java  Endereco.java  Equipamento.java  Login.java  OrdemServico.java  Permissao.java  Usuario.java
src/main/java/dev/batistella/geros/enumerador/: EstadoAtividade.java  EstadoOrdemServico.java  FormaContatoPreferencial.java
src/main/java/dev/batistella/geros/interfaces/: IRespondivel.java
src/main/java/dev/batistella/geros/repositorio/: ClienteRepositorio.java  EmpresaRepositorio.java  EnderecoRepositorio.java  EquipamentoRepositorio.java  LoginRepositorio.java  OrdemServicoRepositorio.java  UsuarioRepositorio.java
src/main/java/dev/batistella/geros/servico/: AuthenticationService.java  ClienteServico.java  EmpresaServico.java  EnderecoServico.java  EquipamentoServico.java  LoginServico.java  OrdemServicoServico.java  RegistroServico.java  TokenService.java  UsuarioServico.java
src/main/java/dev/batistella/geros/util/: EmailUtils.java
src/main/resources/: application.yml
